.head-main
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    overflow: hidden
    background-image: url("../img/banner.jpg")
    background-repeat: no-repeat
    background-position: center
    background-attachment: fixed
    background-size: cover
    position: relative

.menu
    color: $blanco
    height: auto
    width: 100%
    &__fix
        height: 44px
        width: 100%
        background: transparent
        position: absolute
        top: 20px
        z-index: 20
    &__logo
        margin-left: 25px
        transition: all 0.2s linear
        &:hover
            opacity: 0.7
    &__icon
        width: 35px
    &__abrir
        background: transparent
        padding: 3px 6px
        margin-right: 25px
        border-radius: 3px
        cursor: pointer
    &__btn
        margin-top: 4px
        height: 25px
        width: 28px
        transition: all 0.2s linear
        &:hover
            opacity: 0.7
    &__linea
        height: 2px
        width: 30px
        background: $blanco
    &__ul
        display: none
        position: absolute
        width: 100%
        background: #2d2d2d
        padding: 0
        margin: 0
        text-align: center
        z-index: 5
    &__item
        display: block
        line-height: 2.3
        border-bottom: 1px solid #373737
        transition: all 0.05s linear
        &:nth-last-child
            border-bottom: none
        &:hover
            background: $blanco
            color: #2d2d2d

.banner
    text-align: center
    margin: 0 auto
    margin-bottom: 1em
    &__title
        color: #E1D4E6
        line-height: 1
        font-size: 37px
        margin: 0
        font-weight: 300
        text-transform: uppercase
    &__subtitle
        color: $lila2
        line-height: 1.5
        font-size: 21px
        width: 90%
        margin: 12px auto
        letter-spacing: 0.3px
        max-width: 400px
        font-weight: 300
    &__abajo
        width: 50px
        color: $lila2
        font-size: 25px
        position: absolute
        bottom: 10%
        left: 0
        right: 0
        text-align: center
        transition: all 0.3s linear
        &:hover
            color: $blanco

@include hasta-pantalla (tablet,ancho)
    .menu   
        &__fix
            top: 20px

    .banner
        margin-top: 2em
        &__title
            font-size: 33px
        &__subtitle
            font-size: 20px
        &__abajo
            display: none

@include desde (tablet)
    .menu
        &__fix
            top: 45px
        &__logo
            margin-left: 70px
        &__icon
            width: 40px
        &__abrir
            margin-right: 80px
        &__btn
            height: 25px
            width: 29px
        &__linea
            height: 2px
            width: 41px
    .banner
        &__title
            font-size: 55px
        &__subtitle
            font-size: 28px
            max-width: 545px
        &__abajo
            font-size: 35px

@include desde (web)
    .menu
        &__fix
            display: none

    .banner
        margin-bottom: 4.5em
        &__title
            font-size: 50px
        &__subtitle
            font-size: 28px
            max-width: 550px

@include desde (1250px)
    .banner
        margin-bottom: 4.5em
        &__title
            font-size: 60px
        &__subtitle
            font-size: 30px
            min-width: 550px
            max-width: 650px
