$text-main-base:   14px 
$text-main-movil:  14px
$text-main-tablet:  14px
$text-main-web: 14px

$title-main-base:   14px
$title-main-movil:  14px
$title-main-tablet: 14px
$title-main-web:    14px

.main
    margin: 3em auto
    p,ul
        font-size: $text-main-base
        color: #555556
        font-size: 13px
        letter-spacing: 0.5px
        line-height: 1.55

.caract-wrap
    border-bottom: 1px dashed #cacaca
    border-top: 1px dashed #cacaca
    margin: 2em 0em

.caracteristicas
    margin: 1em 0
    text-align: center
    h3
        font-size: 17px
        font-weight: 700
        margin: 0
        line-height: 2
    &__flat
        width: 70px

.ejemplo-cajas
    border: 1px solid #19BD72
    p
        line-height: 4

.ejemplo-cajas > .hijo
    border: 1px solid #36434d


